<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        var source = new EventSource('/stream');
        source.onmessage = function (event) {
            document.getElementById('ticker').innerHTML = event.data
            if(event.data == '99'){
                source.close();
                console.log('이벤트 수신 종료')
            }
            console.log(event.data);
        };
    </script>
</head>
<body>
    <div id="ticker">

    </div>
    SSE 서비스 테스트 시작
</body>
</html>